{
  "name": "oh-my-prompt-monorepo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@oh-my-prompt/extension",
    "build": "npm run build --workspace=@oh-my-prompt/extension",
    "preview": "npm run preview --workspace=@oh-my-prompt/extension",
    "test": "npm run test --workspace=@oh-my-prompt/extension",
    "test:ui": "npm run test:ui --workspace=@oh-my-prompt/extension",
    "test:headed": "npm run test:headed --workspace=@oh-my-prompt/extension",
    "version": "npm run version --workspace=@oh-my-prompt/extension",
    "release": "npm run release --workspace=@oh-my-prompt/extension",
    "github-release": "npm run github-release --workspace=@oh-my-prompt/extension",
    "publish": "npm run publish --workspace=@oh-my-prompt/extension",
    "web:dev": "npm run dev --workspace=@oh-my-prompt/web-app",
    "web:start": "npm run start --workspace=@oh-my-prompt/web-app",
    "web:build": "npm run build --workspace=@oh-my-prompt/web-app"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4"
  }
}
